<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lux-Lounge</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+254 731 444 222</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sun: 11:00 AM - 6:00 AM</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">Lux Lounge</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#room-booking" class="book-a-table-btn scrollto">Book a Room</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/images/19.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Sip, Savor, Celebrate!!</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to Lux Lounge, where sophistication meets comfort in a harmonious blend of modern elegance. Nestled in the heart of Busia , Lux Lounge is more than just a venue; it's an experience curated for those with a taste for the finer things in life.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#room-booking" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Room</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/images/18.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Beyond Boundaries, Redefining Opulence!</h2>
                <p class="animate__animated animate__fadeInUp">Step into the epitome of opulence at Lux Lounge, where meticulous details craft a world of chic indulgence. Experience luxury and style converging to redefine extravagance.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#room-booking" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Room</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/images/20.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Glamour Meets Comfort, Unleashing the Extraordinary!</h2>
                <p class="animate__animated animate__fadeInUp">Step into Lux Lounge, where glamour and comfort intertwine, creating an atmosphere of pure extravagance. Unleash the extraordinary in a space that's not just a lounge but a portal to a lifestyle adorned with sophistication and style.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#room-booking" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Room</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <video width="100%" height="100%" controls autoplay>
                <source src="assets/images/vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>Unveiling Lux: <strong> Where Elegance Takes Center Stage and Every Moment is a Celebration!</strong></h3>
              <p>
                We pride ourselves on creating an ambiance that transcends the ordinary, offering a haven for those seeking a respite from the bustling city life. Our meticulously designed space exudes opulence, with plush furnishings, ambient lighting, and a chic atmosphere that sets the stage for unforgettable moments.              </p>
              <p class="fst-italic">
                Indulge in our carefully crafted menu, featuring a fusion of flavors that cater to the most discerning palates. Our mixologists artfully concoct signature cocktails that complement the sophisticated setting, ensuring a delightful journey for your senses.
              </p>
              <p>
                Lux Lounge is not just a venue; it's a canvas for creating memories. Whether you're celebrating a special occasion, hosting a corporate event, or simply unwinding with friends, Lux Lounge is the perfect backdrop for every moment.
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2><span>Why Choose Lux Lounge</span></h2>
          <p>Choose Lux Lounge for a transcendent experience where luxury, taste, and service converge to create moments that linger in your memory. Elevate your expectations; indulge in the extraordinary at Lux Lounge.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Unparalleled Ambiance: </h4>
              <p> Lux Lounge is synonymous with luxury. Our carefully curated décor and ambient lighting create an atmosphere that is both inviting and exclusive, providing the perfect setting for any occasion.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Exquisite Culinary Experience: </h4>
              <p>Elevate your taste buds with our diverse menu, expertly crafted to tantalize your senses. From delectable small bites to gourmet entrees, our culinary offerings are a testament to our commitment to excellence.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Attentive Service: </h4>
              <p>At Lux Lounge, hospitality is an art. Our attentive and professional staff is dedicated to ensuring that your experience is nothing short of exceptional, from the moment you step through our doors until the last goodbye.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

            <!-- =======Services Section ======= -->
            <section id="services" class="events">
            <div class="container">
      
              <div class="section-title">
                <h2>Lux Services: <span> </span></h2>
              </div>
      
              <div class="events-slider swiper">
                <div class="swiper-wrapper">
      
                  <div class="swiper-slide">
                    <div class="row event-item">
                      <div class="col-lg-6">
                        <img src="assets/images/221.jpeg" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>Lux Services</h3>
                        <p class="fst-italic">
                          <b>Accommodation:</b> <br>
                          Unwind in luxurious comfort with our premium accommodation options. Immerse yourself in an oasis of relaxation and experience personalized hospitality that exceeds expectations.
                          <br><b>Lounge:</b> <br>
                          Elevate your socializing experience in our stylish lounge. Whether it's a casual meet-up or a celebration, indulge in a sophisticated ambiance with signature cocktails and attentive service.
                          <br><b>Restaurant:</b><br>
                          Savor exquisite flavors and culinary artistry in our restaurant. From delectable dishes crafted with precision to an inviting atmosphere, every dining experience is a journey into gastronomic delight.
                          <br><b>Garden:</b><br>
                          Escape to our enchanting garden oasis. Perfect for al fresco gatherings, celebrations, or quiet moments, our lush garden provides a serene backdrop for unforgettable moments.
                          <br><b>VIP Facility:</b><br>
                          Experience the epitome of luxury with our VIP facilities. Enjoy exclusive privileges, personalized service, and a secluded space designed for those seeking a heightened level of sophistication.
                          <br><b>Lux Spa:</b><br>
                          Rejuvenate your senses at Lux Spa, where tranquility meets indulgence. Pamper yourself with bespoke spa treatments and unwind in an atmosphere of pure relaxation, leaving you refreshed and revitalized.
                        </p>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->
      
                  <div class="swiper-slide">
                    <div class="row event-item">
                      <div class="col-lg-6">
                        <img src="assets/images/222.jpeg" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>Nail Servcies</h3>
                        <p class="fst-italic">
                          Add a touch of glamour to your visit with our nail services. Indulge in a pampering session for your hands and nails, complemented by a stylish and relaxing environment.                      </p>
                      
                      </div>
                    </div>
                  </div><!-- End testimonial item -->
      
                  <div class="swiper-slide">
                    <div class="row event-item">
                      <div class="col-lg-6">
                        <img src="assets/images/223.jpeg" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>Barber Services</h3>
                        
                        <p class="fst-italic">  
                          Elevate your grooming experience with our barber services. Our skilled barbers offer precision cuts, grooming, and a personalized touch to ensure you leave looking and feeling your best.                      </p>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->
      
                </div>
                <div class="swiper-pagination"></div>
              </div>
      
            </div>
          </section><!-- End Services Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-drinks">Drinks</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">starter pack</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Speciality</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Starter</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              A delicate crab cake served on a toasted roll with lettuce and tartar sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-drinks">
            <div class="menu-content">
              <a href="#">Drinks</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Speciality</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with provolone, artichoke hearts, and roasted red pesto
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Starters</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-drinks">
            <div class="menu-content">
              <a href="#">Drinks</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-drinks">
            <div class="menu-content">
              <a href="#">Drinks</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Specility</a><span>Ksh 1000</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->
<!-- ======= Room Booking Section ======= -->
<section id="room-booking" class="room-booking">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Room Booking</h2>
      <p>Book a room at Lux Lounge and enjoy a luxurious stay.</p>
    </div>

    <form action="/forms/room-booking.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-4 col-md-6 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="text" name="checkin" class="form-control" id="checkin" placeholder="Check-in Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="text" class="form-control" name="checkout" id="checkout" placeholder="Check-out Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="number" class="form-control" name="guests" id="guests" placeholder="# of Guests" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
          <div class="validate"></div>
        </div>
      </div>
      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Additional Requests"></textarea>
        <div class="validate"></div>
      </div>
      <div class="mb-3">
        <div class="loading"></div>
        <div class="error-message"></div>
        <div class="sent-message">Our Room Booking system is currently under mainainance. Thank you!</div>
      </div>
      <div class="text-center"><button type="submit"></button></div>
    </form>

  </div>
</section><!-- End Room Booking Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2><span>Lux-Gallery</span></h2>
          <p>each image tells a story of the unforgettable experiences at Lux Lounge.</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/1.jpeg" class="gallery-lightbox">
                <img src="assets/images/1.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/3.jpeg" class="gallery-lightbox">
                <img src="assets/images/3.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/4.jpeg" class="gallery-lightbox">
                <img src="assets/images/4.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/6.jpeg" class="gallery-lightbox">
                <img src="assets/images/6.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/2.jpeg" class="gallery-lightbox">
                <img src="assets/images/2.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/5.jpeg" class="gallery-lightbox">
                <img src="assets/images/5.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/10.jpeg" class="gallery-lightbox">
                <img src="assets/images/10.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/16.jpeg" class="gallery-lightbox">
                <img src="assets/images/16.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/22.jpg" class="gallery-lightbox">
                <img src="assets/images/22.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/23.jpg" class="gallery-lightbox">
                <img src="assets/images/23.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/24.jpg" class="gallery-lightbox">
                <img src="assets/images/24.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/images/25.jpg" class="gallery-lightbox">
                <img src="assets/images/25.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>We're just a message away from turning your inquiries into extraordinary experiences. Reach out to Lux Lounge and let us guide you on a journey of sophistication, comfort, and unparalleled hospitality. Your satisfaction is our priority, and we look forward to connecting with you soon.</p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3989.6720472443103!2d34.130629474964785!3d0.49061929950457717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMMKwMjknMjYuMiJOIDM0wrAwNyc1OS41IkU!5e0!3m2!1sen!2ske!4v1701531546011!5m2!1sen!2ske" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Busia<br>Kenya</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p>Monday-Sunday:<br>11:00 AM - 6:00 AM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>
                <a href="mailto:luxheaven1@gmail.com">luxheaven1@gmail.com</a><br>
                <a href="mailto:info@luxlounge.co.ke">info@luxlounge.co.ke</a>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+254 731 444 222</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Lux-Lounge</h3>
      <p>Every moment is a masterpiece, inviting you to immerse yourself in a symphony of sophistication and elevate your experiences to new heights.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Lux-Lounge</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bhakitah.co.ke/">BhakitahTech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>